name: Setup Xcode
on:
  workflow_call:

jobs:
  setup-xcode:
    runs-on: self-hosted
    steps:
      - name: Enable IDEFileSystemSynchronizedGroups
        run: export IDEFileSystemSynchronizedGroupsAreEnabled=YES

      - name: Set up Xcode 16.3
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '16.3'
